<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/candidateFragment">
    <fragment
        android:id="@+id/candidateFragment"
        android:name="com.example.candidate_search_test_app.candidates.CandidateFragment"
        android:label="@string/candidate"
        tools:layout="@layout/candidate_view" >
        <action
            android:id="@+id/action_candidateFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.candidate_search_test_app.details.DetailViewFragment"
        android:label="@string/candidate_details"
        tools:layout="@layout/detail_view" />
</navigation>